# spring-oauth-eclipselink

./: .gitignore  pom.xml
src/main/java/com/github/serserser/springwebapp/: TemplateAliases.java
src/main/java/com/github/serserser/springwebapp/config/: DatabaseConfig.java  MvcConfig.java  SpringSecurityConfig.java  WebappConfig.java
src/main/java/com/github/serserser/springwebapp/config/oauth/: AuthorizationServerConfiguration.java  JwtTokenConfiguration.java  Oauth2SecurityConfig.java
src/main/java/com/github/serserser/springwebapp/controller/: IndexController.java
src/main/java/com/github/serserser/springwebapp/db/: FlywayDBUpdater.java  HistoryEntry.java  HistoryEntryItem.java  SessionAuditListener.java
src/main/java/com/github/serserser/springwebapp/domain/: ApplicationClient.java  Privilege.java  Privileged.java  Role.java  Scope.java  User.java
src/main/java/com/github/serserser/springwebapp/domain/validation/: EqualPasswords.java  ValidRequiredFields.java  ValidatePassword.java
src/main/java/com/github/serserser/springwebapp/domain/validation/email/: Registration.java
src/main/java/com/github/serserser/springwebapp/domain/wordapp/: Language.java  Word.java
src/main/java/com/github/serserser/springwebapp/exceptions/: InvalidRoleException.java  NoSuchUserException.java  SystemException.java
src/main/java/com/github/serserser/springwebapp/repositories/: ApplicationClientRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/github/serserser/springwebapp/rest/config/: ApplicationInitializer.java
src/main/java/com/github/serserser/springwebapp/rest/dto/: Test.java
src/main/java/com/github/serserser/springwebapp/rest/filters/: AllowCrossOriginHeaderFilter.java  DefaultMediaTypeFilter.java
src/main/java/com/github/serserser/springwebapp/rest/services/: ApplicationClientComponent.java  PrivilegeComponent.java  TestComponent.java  UserComponent.java
src/main/java/com/github/serserser/springwebapp/services/: ApplicationClientDetailsService.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/github/serserser/springwebapp/services/springServices/: ApplicationClientDetailsImpl.java  ApplicationClientsDetailsServiceImpl.java  Authorized.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/github/serserser/springwebapp/services/springUsers/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.jsp  db.properties
src/main/resources/db/migrations/: v_2017_09_17_20_31__t_users.sql  v_2017_09_17_20_35__t_privileges.sql  v_2017_09_17_20_37__t_roles.sql  v_2017_09_17_20_39__t_role_privileges.sql  v_2017_09_17_20_40__t_user_roles.sql  v_2017_09_17_20_43__insert_users.sql  v_2017_09_17_20_46__insert_privileges.sql  v_2017_09_17_20_47__insert_roles.sql  v_2017_09_17_21_24__assign_initial_roles.sql  v_2017_10_21_12_00__t_grant_types.sql  v_2017_10_21_12_10__t_scopes.sql  v_2017_10_21_12_20__t_redirect_uris.sql  v_2017_10_21_14_12__t_application_clients.sql  v_2017_10_21_14_20__t_client_roles.sql  v_2017_10_21_14_25__insert_js_api_role.sql  v_2017_10_21_14_29__insert_clients.sql  v_2017_12_23_18_54__t_languages.sql  v_2017_12_23_19_09__insert_languages.sql  v_2017_12_23_19_29__t_words.sql  v_2018_01_04_17_41__t_history_items.sql
src/main/resources/static/: SlimController.js  application.html  loginController.js
src/main/resources/static/js/: HomeController.js  LoginController.js  app.js
src/main/resources/static/views/: home.view.html  login.view.html
src/main/webapp/WEB-INF/views/: application.jsp
src/main/webapp/WEB-INF/views/static/: hello_world_controller.js
src/test/java/com/github/serserser/springwebapp/services/: UserServiceTest.java
